server {
        listen	80;
        server_name localhost;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+) {
        	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/v1;
        }

        location /static/ {
                alias ~/AirBnB_clone_v4/web_dynamic/static/;
        }

	location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003;
        }
}
